# PostgresDB connection settings
spring.datasource.url=jdbc:postgresql://ec2-54-194-211-183.eu-west-1.compute.amazonaws.com:5432/d2dsi16gu0fk6q
spring.datasource.username=tjkbkzhmwcnqsd
spring.datasource.password=1c9cd896be39cc639f5c920c5c6607da80fb0723321a0b6a494f031bf1958af9
spring.datasource.driver.class=org.postgresql.Driver
