# PostgresDB connection settings
spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com/d35mn9o9e03tio
spring.datasource.username=tsenlvpjtxyvxp
spring.datasource.password=fd78ec9b5bcfebd1a76b167d0e942182e7ed1b969da2648a39487728d5f369f5
spring.datasource.driver.class=org.postgresql.Driver
# Cloudinary
spring.cloudinary.url=cloudinary://769289587958335:QPwT8da4DxsYO5eaDIuH2fdNAwI@dkl6iptd6